# задача 1
# a. создайте функцию task_1(), в теле функции:
# i. создайте 5 разных переменных с произвольным названием.
# ii. у каждой укажите тип, типы следующие
# 1. int, float, str, list, bool
# iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
# iv. выведите тип данных каждой в консоль.
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.


def task_1(): # Функция печатает типы переменных
    a = 10
    b = 15.36
    c = 'Какой прекрасный день!'
    d = [1, 2, 3]
    e = False
    print(type(a))
    print(type(b))
    print(type(c))
    print(type(d))
    print(type(e))

task_1()

# задача 2
# a. создайте функцию task_2(), в теле функции:
# i. есть список a = [1, 2, 3, 5, 8, 13, 21]
# ii. выведите в консоль первые 3 значения списка
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.
# d. * - скажите как называется эта последовательность чисел

def task_2():  # Функция печатает срез первых трех чисел из списка, последний элемент по умолчанию не выводится в срезе
    a = [1, 2, 3, 5, 8, 13, 21]
    print(a[0:3])
# Последовательность чисел в списке - Числа Фибоначчи
task_2()

#задача 3
# a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
# b. пропишите аннотации для функции и аргумента
# c. распечатайте в консоль вызов функции


def task_3(x): # Функция на вход получает число, возвращает квадрат числа
    return x*x

print(task_3(8))
